#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

param set-default SYS_HAS_GPS 0
param set-default SYS_AUTOCONFIG 0
param set-default SYS_AUTOSTART 4001

param set-default BAT1_V_DIV 5.7
param set-default BAT1_N_CELLS 3

param set-default CBRK_SUPPLY_CHK 894281

param set-default COM_CPU_MAX -1

param set-default EKF2_GPS_CTRL 0
param set-default EKF2_GPS_CHECK 0
param set-default EKF2_HGT_REF 0
param set-default EKF2_TERR_MASK 0

param set-default COM_FLTMODE1 8
param set-default COM_FLTMODE2 8
param set-default COM_FLTMODE3 8
param set-default COM_FLTMODE4 8
param set-default COM_FLTMODE5 8
param set-default COM_FLTMODE6 8

param set-default SDLOG_MODE 2

param set-default MAV_TYPE 2
